# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, focus_oss_hibernate,focus_oss

#hibernate log info
log4j.logger.org.hibernate = INFO, focus_oss_hibernate
log4j.logger.org.hibernate.SQL = INFO, focus_oss_hibernate
log4j.logger.org.hibernate.cache = ERROR, focus_oss_hibernate
log4j.logger.net.sf.ehcache = ERROR, focus_oss_hibernate

#component log info
log4j.logger.component = ERROR, focus_oss
log4j.additivity.component=false

#.webaction log info
log4j.logger.webaction = INFO, focus_oss
log4j.additivity.webaction=false

#scheduler log info 
log4j.logger.schedulerreport = INFO, focus_oss_scheduler
log4j.additivity.schedulerreport=false

#batchmaillog log info
log4j.logger.batchmaillog = INFO, focus_oss_batchMail

#internaluser log info
log4j.logger.internaluser = INFO, focus_internaluser
log4j.additivity.internaluser=false


#--------------------------log file configuration----------------------------------------------------
#corecomponent log file
log4j.appender.focus_oss=org.apache.log4j.RollingFileAppender
log4j.appender.focus_oss.File=/home/mic2006/oss/MIC_LOG/SAL2008/focus_oss.log
log4j.appender.focus_oss.layout=org.apache.log4j.PatternLayout
log4j.appender.focus_oss.MaxFileSize=102400KB
log4j.appender.focus_oss.MaxBackupIndex=20
log4j.appender.focus_oss.layout.ConversionPattern=%-7p %d{yyyy-MM-dd HH:mm:ss:SSS} [%-8c] %-8t %c.%m::%m%n

#hibernate log file
log4j.appender.focus_oss_hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.focus_oss_hibernate.File=/home/mic2006/oss/MIC_LOG/SAL2008/focus_oss_hibernate.log
log4j.appender.focus_oss_hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.focus_oss_hibernate.MaxFileSize=102400KB
log4j.appender.focus_oss_hibernate.MaxBackupIndex=3
log4j.appender.focus_oss_hibernate.layout.ConversionPattern=%d %p [%c] - %m%n

#scheduler log file
log4j.appender.focus_oss_scheduler=org.apache.log4j.RollingFileAppender
log4j.appender.focus_oss_scheduler.File=/home/mic2006/oss/MIC_LOG/SAL2008/focus_oss_scheduler.log
log4j.appender.focus_oss_scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.focus_oss_scheduler.MaxFileSize=102400KB
log4j.appender.focus_oss_scheduler.MaxBackupIndex=9
log4j.appender.focus_oss_scheduler.layout.ConversionPattern=%-7p %d{yyyy-MM-dd HH:mm:ss:SSS} [%-8c] %-8t %c.%m::%m%n

#batchMail log file
log4j.appender.focus_oss_batchMail=org.apache.log4j.RollingFileAppender
log4j.appender.focus_oss_batchMail.File=/home/mic2006/oss/MIC_LOG/SAL2008/focus_oss_batchMail.log
log4j.appender.focus_oss_batchMail.layout=org.apache.log4j.PatternLayout
log4j.appender.focus_oss_batchMail.MaxFileSize=102400KB
log4j.appender.focus_oss_batchMail.MaxBackupIndex=9
log4j.appender.focus_oss_batchMail.layout.ConversionPattern=%-7p %d{yyyy-MM-dd HH:mm:ss:SSS} [%-8c] %-8t %m::%m%n

#internaluser log file
log4j.appender.focus_internaluser=org.apache.log4j.RollingFileAppender
log4j.appender.focus_internaluser.File=/home/mic2006/oss/MIC_LOG/SAL2008/focus_internaluser.log
log4j.appender.focus_internaluser.layout=org.apache.log4j.PatternLayout
log4j.appender.focus_internaluser.MaxFileSize=102400KB
log4j.appender.focus_internaluser.MaxBackupIndex=3
log4j.appender.focus_internaluser.layout.ConversionPattern=%-7p %d{yyyy-MM-dd HH:mm:ss:SSS} [%-8c] %-8t %m::%m%n



#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/home/mic2006/oss/MIC_LOG/SAL2006/hibernate.log
#log4j.appender.logfile.MaxFileSize=10240KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#test