#activemq
activemq.brokerurl=tcp://192.168.65.192:61616
#文件服务器
cfs.nameserver.name=oss
cfs.webserver.url=http://file2.3d-focus.com
#app服务器设置
app.server.ip=192.168.65.195
app.server.port=8016
#app download server
app.server.dowanload=https://3d-focus.vemic.com/
#soa配置
soa.client.SysId=oss
soa.client.appkey=00001
soa.client.appSecret=asdXSFDNckjdskasdxczx:ANMDFZKCJVoZDXKfnaNZXKNCVSD
#memcache
memcache.server.nodes=192.168.69.147:11200,192.168.69.233:11200
memcache.client.timeout=3000
#zookeeper
zk.server.nodes=192.168.68.223:2181,192.168.68.223:2182,192.168.68.223:2183
zk.client.timeout=10000
#邮箱配置
mail.host=mail3.focuschina.com
mail.username=service@3d-focus.com
mail.password=focus3dgyyx
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.transport.protocol=smtp
#短信配置
sms.username=focus3d
sms.password=Z4NxJhOD
sms.servicecode=133
sms.sercicecode.ext=
sms.message.id=focus3d
tcr.inner.sms.mobile.list=13451836990