#\u78ba\u8a8d\u9000\u6b3e\uff0c\u524d\u53f0\u505c\u6b62\u670d\u52d9
#refundRpc.serverURL=http://192.168.4.90/xmlrpc
#refundRpc.userName=ttnet
#refundRpc.password=ttnet

#jdbc\u6578\u64da\u6e90
#jdbc.url=jdbc:mysql://192.168.1.158:3306/cief?useUnicode=true&amp;autoreconnect=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.userName=root
#jdbc.password=ve123

#\u5ee3\u544a\u767c\u4f48\uff0c\u524d\u53f0\u670d\u52d9
#site.serverURL=http://192.168.4.90/
#site.userName=ttnet
#site.password=ttnet


#jdbc\u6578\u64da\u6e90
#sitedb.url=jdbc:mysql://192.168.1.218:3310/ttnet2?useUnicode=true&amp;autoreconnect=true&amp;characterEncoding=BIG5&amp;zeroDateTimeBehavior=convertToNull
#sitedb.userName=ttnet
#sitedb.password=ttnet

#=================notification config==========
# base config
#smsTemplate=classpath:/context/velocity/smsVelocity.xml
mailTemplate=classpath:/config/velocity/mailVelocity.xml
velocity_path=classpath:/config/velocity/
# SMS config

#encryptcomponent
encryptcomponent.encrypthandlerclass=com.focustech.utils.encrypt.MIC2005EncryptHandler2
encryptcomponent.encryptposmap=0,1,2,3,4,5,6,7,8,9,10,11
encryptcomponent.encryptwheelmap=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
encryptcomponent.encryptposmap4image=0,1,2,3,4,5,6,7,8,9,10,11
encryptcomponent.encryptwheelmap4image=ABCDEFGHIJKLMNOPQRSTUVWYZabcdefghijklmnopqrstuvwyz
encryptcomponent.unencryptminlen=1
encryptcomponent.unencryptmaxlen=10
encryptcomponent.encryptlen=12
