
#==========================Focus3D\u57df\u540d==========================
#\u4f1a\u5458\u4e2d\u5fc3
MEMBERCENTER_DOMAIN=http://membercenter.3d-focus.com
##Focus3D
FOCUS3D_DOMAIN=http://www.3d-focus.com
#\u6587\u4ef6\u670d\u52a1\u5668
FILE_SERVER_DOMAIN=http://192.168.1.157:8016
#cookie
COOKIE_PATH=/
COOKIE_DOMAIN=.cief.com
#oss\u6f5c\u5165\u4f1a\u8bae\u5ba4\u5e10\u53f7\u5bc6\u7801
OSS_LN=cief_system_~!shortname!~@made-in-china.com
OSS_PD=123456
#oss\u6f5c\u5165\u76f4\u64ad\u5ba4\u5e10\u53f7\u5bc6\u7801
OSS_STUDION_LN=cief_system_studio_live_monitor@made-in-china.com
OSS_STUDIO_PD=123456
#=================================================================
#WEB\u670d\u52a1\u5668IP
WEBSERVER_IP=localhost
#x3d url\u89c4\u5219\u5f00\u5173true-\u4f7f\u7528\u7279\u6b8a\u89c4\u5219\uff0cfalse-\u6062\u590d\u539f\u6709\u89c4\u5219
X3D_URL_RULE_SWITCH = true