<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>com.focustech.focus3d</groupId>
	<artifactId>oss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.focustech.focus3d</groupId>
  <artifactId>oss-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>oss-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
     	<groupId>com.focustech.cief.uitool</groupId>
  	 	<artifactId>cief-uitool</artifactId>
  		<version>0.0.3</version>
  		<exclusions>
			<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
     	<groupId>org.apache.xmlrpc</groupId>
  	 	<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
    </dependency>
    <dependency>
     	<groupId>org.apache.xmlrpc</groupId>
  	 	<artifactId>xmlrpc-common</artifactId>
  		<version>3.1.3</version>
    </dependency>
    <dependency>
     	<groupId>org.apache.xmlrpc</groupId>
  	 	<artifactId>xmlrpc-server</artifactId>
  		<version>3.1.3</version>
    </dependency>
    <dependency>
     	<groupId>com.focustech.cief.oss</groupId>
  	 	<artifactId>cief-oss-iKeyServerAPI</artifactId>
  		<version>0.0.1</version>
    </dependency>
    <dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-ehcache</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
  		<groupId>com.focustech.cief.oss</groupId>
  		<artifactId>cief-oss-acegi-security</artifactId>
  		<version>0.0.1</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework.ldap</groupId>
  		<artifactId>spring-ldap</artifactId>
  		<version>1.2.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
  		<groupId>org.springframework.ldap</groupId>
  		<artifactId>spring-ldap-tiger</artifactId>
  		<version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-spring</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-spring-webmvc</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-hibernate</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-hibernate-annotations</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-hibernate-commons-annotations</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.2.1</version>
	  <classifier>jdk15</classifier>
	  <exclusions>
			<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-freemarker</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.focustech.aut2008</groupId>
	  <artifactId>aut2008-client</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
     <groupId>com.focustech.cief.bundle.common</groupId>
  	 <artifactId>cief-bundle-common-ibatis</artifactId>
  	 <version>0.0.1</version>
  	 <exclusions>
  			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
     <groupId>com.focustech.cief.bundle.common</groupId>
  	 <artifactId>cief-bundle-common-cfsclient</artifactId>
     <version>2.2.1</version>
     <exclusions>
			<exclusion>
				<groupId>com.focustech.cief</groupId>
				<artifactId>cief-commons-httpclient</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</exclusion>
			<exclusion>
			 	 <groupId>org.slf4j</groupId>
      			 <artifactId>slf4j-log4j12</artifactId>
			</exclusion>
	 </exclusions>
    </dependency>
    <dependency>
	  <groupId>com.focustech.cief.oss</groupId>
	  <artifactId>cief-oss-Full-Text-Search-common</artifactId>
	  <version>0.0.1</version>
	</dependency>
	<dependency>
	  <groupId>quartz</groupId>
	  <artifactId>quartz</artifactId>
	  <version>1.6.0</version>
	</dependency>
	<!--
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
	 -->
    <dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>2.1_3</version>
	</dependency>
    <dependency>
	  <groupId>backport-util-concurrent</groupId>
	  <artifactId>backport-util-concurrent</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.jsr107cache</groupId>
	  <artifactId>jsr107cache</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.1</version>
	  <exclusions>
			<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
	</dependency>
	 <dependency>
    	<groupId>com.focustech.cief.cop.ws.client</groupId>
  		<artifactId>cop-ws-client</artifactId>
  		<version>0.0.11</version>
  		<exclusions>
  			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>org.slf4j</groupId>
      			 <artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
	
  </dependencies>
   <repositories>
		<repository>
			<id>Nexus</id>
			<name>Nexus Public Mirror</name>
			<url>http://maven.mic.com/nexus/content/groups/public/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ins</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://maven.mic.com/nexus/content/repositories/focus3d-snapshots/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Nexus Release Repository</name>
			<url> http://maven.mic.com/nexus/content/repositories/focus3d-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://maven.mic.com/nexus/content/repositories/focus3d-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
