<?xml version="1.0" encoding="BIG5" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cief</short-name>
	<uri>http://www.focuschina.com/tags/cief</uri>
	<description>
		focuschina oss Framework JSP Form Tag Library
	</description>
	<tag>
		<name>img</name>
		<tag-class>
			com.focustech.oss2008.web.tags.CiefImgTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>

		</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				HTML Standard Attribute - added for backwards
				compatibility cases
			</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				HTML Standard Attribute - added for backwards
				compatibility cases
			</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				HTML Standard Attribute - added for backwards
				compatibility cases
			</description>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				HTML Standard Attribute - added for backwards
				compatibility cases
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				HTML Standard Attribute - added for backwards
				compatibility cases
			</description>
		</attribute>
	</tag>
</taglib>