<?xml version="1.0" encoding="BIG5" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>focus-html-common</short-name>
  <uri>http://www.made-in-china.com/tlds/focus-html-common</uri>
  <display-name>FocusChina Html Common Tlds</display-name>
  <description>The common html tag libraries</description>

  <tag>
    <name>CatalogTag</name>
    <tag-class>com.focustech.oss.web.taglib.CatalogTag</tag-class>
    <body-content>JSP</body-content>
    <description>
       Build common html element:text  
    </description>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<!--為選中值，數據類型為String-->
        <name>defaultValues</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--為最多顯示幾級目錄（1,2,3,4,5）-->
        <name>maxLevel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--選擇目錄時，哪幾級目錄是不可以做出選擇的String，格式（,1,2,）-->
        <name>unLevels</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--選擇目錄時，是否只能單選(0,否\1,是)String-->
        <name>single</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否只讀(true,false)-->
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否只可以通過選擇修改值(true,false)-->
        <name>selectonly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--可以添加事件-->
        <name>event</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否出現鏈接目錄(true,false)-->
        <name>hasLinkCatalog</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--不能選擇那種類型的目錄(1:含有子類別的目錄\2:不含有子類別的目錄)-->
        <name>unLevelType</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否從目錄緩存中取信息(true,false)-->
        <name>isFromCache</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否使用快速選擇頁面(true,false)-->
        <name>quickSelect</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>